"Name"             = 'Cfg file Parser'
"Version"          = '1.0'
"Author"           = 'Adrian Hu'
"About"            = 'Cfg file Parser'

"Case Sensitive"   = True
"Start Symbol"     = <Configurations>

Comment Start      = '/*'
Comment End        = '*/'
Comment Line       = '//'

DecLiteral         = ([123456789]{Digit}* | 0)
Whitespace         = {Whitespace Ch}+
Newline            = {CR}{LF} | {CR} | {LF}
!IPv4Addr           = ([01]?{Digit}{Digit}?|2[0-4]{Digit}|25[0-5]).([01]?{Digit}{Digit}?|2[0-4]{Digit}|25[0-5]).([01]?{Digit}{Digit}?|2[0-4]{Digit}|25[0-5]).([01]?{Digit}{Digit}?|2[0-4]{Digit}|25[0-5])
!IPv6Addr           = (([0-9a-fA-F][1,4]){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))

<Configurations>   ::= <Calculate> <Calculations>
                   |

<Calculate>      ::= 'print' '(' <Expression> ')'

<Expression>     ::= <MultiplyDivide> '+' <Expression>
                   | <MultiplyDivide> '-' <Expression>
                   | <MultiplyDivide>

<MultiplyDivide> ::= <Value> '*' <MultiplyDivide>
                   | <Value> '/' <MultiplyDivide>
                   | <Value>

<Value>          ::=  DecLiteral
                 | '(' <Expression> ')'
