Exception: STATUS_ACCESS_VIOLATION at eip=00401356
eax=00000000 ebx=00EB8450 ecx=004020C4 edx=FFFFFFE8 esi=6124788B edi=004020C6
ebp=0022CD08 esp=0022CCE0 program=C:\cygwin\home\ehuufei\gitProj\MYCOT\tiger\sample\tinyMain.exe, pid 30764, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CD08  00401356  (004020C6, 00EB8450, 00000000, 00000000)
0022CD28  00401766  (6124788B, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
