Exception: STATUS_ACCESS_VIOLATION at eip=00401603
eax=00000000 ebx=00DC8428 ecx=004020A4 edx=FFFFFFE8 esi=004020A6 edi=00000000
ebp=0022CD08 esp=0022CCD0 program=C:\cygwin\home\ehuufei\gitProj\MYCOT\tiger\sample\tinyMain.exe, pid 34528, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CD08  00401603  (004020A6, 00DC8428, 00000000, 00000000)
0022CD28  0040175D  (61244D4B, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDE000)
End of stack trace
